<!DOCTYPE html>
<!-- saved from url=(0195)https://view.e.krispykreme.com/?qs=8976deba3a50fc8d97f4d157f452f3b01ef35e01d38b9fb8e15272d063071bd0aa4764a95c4f680733a5e7344aba47af6fc43ee859159dceec55790694d23ea56a260cd1512b6115b664d22b10914a9a -->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="ROBOTS" content="NOINDEX, NOFOLLOW"><meta name="referrer" content="no-referrer">
    <!--  -->
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    

    
    <title>Krispy Kreme Doughnut Corporation
    </title>
    <style>
      body {
        margin: 0 !important;
        min-width: 100% !important;
        padding: 0 !important;
        width: 100% !important;
      }
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
      }
      sup {
        font-size: 45%;
        line-height: 0;
      }
      span.outlook-overflow-scaling {
        width: 100% !important;
        max-width: 100%;
        padding: 0 !important;
      }
      table, td {
        font-family: Century Gothic, CenturyGothic, Arial, sans-serif;
      }
      h1, h2, h3, h4, h5, h6, p {
        margin: 0;
      }
      #backgroundWrapper, .email-body {
        background-color: #ffffff;
      }
      .desktop-content {
        display: block!important;
        height: inherit !important;
      }
      .desktop-show {
        display: inline!important;
        height: inherit !important;
      }
      .mobile-content, .mobile-show {
        display: none!important;
      }
      .stack-wrapper {
        font-size: 0;
        text-align: center;
        white-space: nowrap;
      }
      .stack-wrapper .column, .stack-wrapper .column1, .stack-wrapper .column2, .stack-wrapper .column3 {
        display: inline-block;
        vertical-align: top;
        white-space: normal;
        width: 100%;
      }
      .two-col-threetwo .column1 {
        max-width: 320px;
      }
      .two-col-threetwo .column2 {
        max-width: 320px;
      }
      .two-col-threesix .column1 {
        max-width: 360px;
      }
      .two-col-threesix .column2 {
        max-width: 280px;
      }
      .two-col-rewards .column1, .two-col-rewards .column2 {
        max-width: 296px;
      }
      .two-col-reco {
        width: 320px !important;
      }
      .thr-col-reco {
        width: 212px !important;
      }
      .nav-btn {
        font-size: 14px !important;
      }
      .nav-btn a {
        padding: 0 48px !important;
      }
      .mod-space {
        font-size: 1px !important;
      }
      .head-space {
        padding: 0 24px 18px !important;
      }
      .para-space {
        padding: 0 24px 16px !important;
      }
      .head-bar {
        padding: 8px 24px !important;
      }
      .para-bar {
        padding: 0 24px 8px !important;
      }
      .cta-reco a {
        font-size: 16px !important;
        padding: 8px 16px !important;
      }
      @media only screen and (max-width: 639px) {
        u ~ .email-body #backgroundWrapper {
          width: 100vw !important;
        }
        .desktop-content, .desktop-show {
          display: none!important;
          height: 0 !important;
        }
        .mobile-content {
          display: block!important;
        }
        .mobile-show {
          display: inline!important;
        }
        .stack-wrapper {
          white-space: normal !important;
        }
        .two-col-threetwo .column1, .two-col-threetwo .column2, .two-col-threesix .column1, .two-col-threesix .column2, .two-col-rewards .column1, .two-col-rewards .column2 {
          max-width: 100%;
        }
        .two-col-reco {
          width: 50% !important;
        }
        .thr-col-reco {
          width: 33% !important;
        }
        .nav-btn {
          font-size: 14px !important;
        }
        .nav-btn a {
          padding: 0 8px !important;
        }
        .mod-space {
          font-size: 24px !important;
        }
        .head-space {
          padding: 0 40px 18px !important;
        }
        .para-space {
          padding: 0 40px 16px !important;
        }
        .head-bar {
          padding: 8px 40px !important;
        }
        .para-bar {
          padding: 0 40px 8px !important;
        }
        .cta-reco a {
          font-size: 14px !important;
          padding: 6px 12px !important;
        }
      }
      @media only screen and (max-width: 360px) {
        .nav-btn {
          font-size: 13px !important;
        }
        .nav-btn a {
          padding: 0 4px !important;
        }
        .cta-reco a {
          font-size: 12px !important;
          padding: 5px 10px !important;
        }
      }
    </style>
    <!--[if false]><!-->
    <style>
      a[x-apple-data-detectors], #MessageViewBody .samsungfix a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody, #MessageWebViewDiv {
        margin: 0 !important;
        min-width: 100vw;
        padding: 0 !important;
        zoom: 1 !important;
      }
      #MessageViewBody #backgroundWrapper {
        min-width: 100vw;
      }
      @media yahoo {
        #backgroundWrapper {
          table-layout: fixed;
        }
      }
    </style>
    <!--<![endif]-->
    <!--[if true]> <style> table { border-collapse: collapse; } table, td { mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; } li { text-indent: -1em; margin: 0px 0px 6px; } sup { font-size: 75%; mso-text-raise: 12%; } a { text-decoration: none; } .column, .column1, .column2, .column3 { margin: 0 !important; } .desktop-content { display: block !important; } .desktop-show { display: inline !important; } </style> <![endif]-->
    
    <!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]-->
  </head>
  <body class="email-body" style="font-family: sans-serif; margin: 0; padding: 0;"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Fall Back ... into a SWEET Deal!</div>
    <table id="backgroundWrapper" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
      <tbody><tr>
        <td align="center">
          <div style="display: none; max-height: 0px; overflow: hidden;">
            
           
 &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
            <img src="./Krispy Kreme Doughnut Corporation_files/open.aspx" width="1" height="1" alt="">
          </div>
          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tbody><tr>
              <td class="main" align="center" style="width: 640px;">
                <a href="https://click.e.krispykreme.com/profile_center.aspx?qs=5228216f4f2e4a797f33266930cc70659dad9828c72850d9f71c18e50f3f1a8cdd7a96d075f06f2630653743a3e71c947508d52a0c69f4e69d7347cae52d25f8ab1b6a16a0e208e8"></a>
                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tbody><tr>
                    <td class="nav-btn" style="padding: 12px 0; font-weight: bold; font-size: 13px; line-height: 1; letter-spacing: 0.05em; text-transform: uppercase;" align="center">
                      <a href="https://click.e.krispykreme.com/?qs=4879b9800ec32ef4829fa7c5057a2a4d57804ff893a22217a345ec379a2020707fe2bd0e7f74727dd456fd6a73624fd6aeefd65913143c87a656341abeefefea" target="_blank" style="color: #A7A9AC; display: inline-block; padding: 0 4px; text-decoration: none;">order&nbsp;online</a> &nbsp; 
                      <!--[if true]> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <![endif]-->
                      <a href="https://click.e.krispykreme.com/?qs=4879b9800ec32ef44fc5bf2bb3385df5333ae10645663090dfb04b2cf8a493f0fb1c16a95ac431b771fc7128c7b6ecf1c770f7d806a0ce198c79d9e897d7e2c6" target="_blank" style="color: #A7A9AC; display: inline-block; padding: 0 4px; text-decoration: none;">rewards</a> &nbsp; 
                      <!--[if true]> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <![endif]-->
                      <a href="https://click.e.krispykreme.com/?qs=4879b9800ec32ef4ad6eb1dbe41ee8c0910b751f80a9c9207672e7c4f69e173c0108bb13cdd7ebeaa102d02688aa90e1598424fe36c4e1fa22f7e7efc681db3e" target="_blank" style="color: #A7A9AC; display: inline-block; padding: 0 4px; text-decoration: none;">find&nbsp;a&nbsp;shop</a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <a href="https://click.e.krispykreme.com/?qs=4879b9800ec32ef43b6f9e027ee5b3e00a54137538316ceea6fe56f854659c4c1752d0ee25889dfbde3bb90cf59613d5cb76d4e9f06acf2e2e0b7429a57e9d85" target="_blank">
                        <img src="./Krispy Kreme Doughnut Corporation_files/23665055-1da9-470d-86e5-1400661041d8.png" alt="Krispy Kreme Doughnuts" style="display: inline-block; border: 0; margin: 0; width: 195px; color: #ffffff;" width="195">
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td style="border-bottom: 6px solid #046A38; font-size: 12px; line-height: 1;" align="center">
                      &nbsp;
                    </td>
                  </tr>
                </tbody></table>
                <table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner">

<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
  <tbody><tr>
    <td align="center">
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
        <tbody><tr>
          <td style="color: #046A38; font-size: 22px; line-height: 27px; font-weight: bold; text-transform: uppercase; padding: 15px 10px;" align="center">
            <a href="https://click.e.krispykreme.com/?qs=4879b9800ec32ef4c3edfeccdec0967fcd706b389541b9f7d94949c39d35c2224a3979dc8b2479684fc3c3b40f8ef8b32537977feba760a91e5ae7e72af7447d" target="_blank" style="color: #046A38; text-decoration: none;">Colin's rewards</a>
            <!--[if false]><!-->
            <span class="mobile-show" style="display: inline;"><br>
            </span>
            <!--<![endif]-->
            <a href="https://click.e.krispykreme.com/?qs=4879b9800ec32ef4ec771622832399b18769a7b93e586112a4b24b2db07b8faa49b52bf4a7816b24f45dfc38419a8cd44a0c4b48f534329d449136356fe51781" target="_blank" style="color: #046A38; text-decoration: none;">
              <img src="./Krispy Kreme Doughnut Corporation_files/ac682f6b-136e-40cf-b712-eb69ae192c26.png" style="display: inline-block; width: 18px;" width="18">&nbsp;= free&nbsp;item</a>      
          </td>
        </tr>
      </tbody></table>
      <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
        <tbody><tr>
          <td align="center">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody><tr>
                <td style="margin-left: 20px;" align="right">
                  <a href="https://click.e.krispykreme.com/?qs=4879b9800ec32ef46865996ecfc1a33d3cf6f379c75f7c8cfb5fd552914aa01292c4a3f9cd5ed4b2266c212690dc9e6cc15b21e93f9db9f0020c3b909dfe047f" target="_blank">
                    <img src="./Krispy Kreme Doughnut Corporation_files/b20d73aa-08bc-434b-b5be-8ca1fd26cf1e.png" style="display: block; width: 100%; min-width: 12px; max-width: 44px;" width="44">
                  </a>
                </td>
                <td class="font-scale" style="width: 108px; text-transform: uppercase; font-weight: bold; color: #046A38; font-size: 10px; line-height: 10px; padding: 0 5px 10px;" align="left">
                  <a href="https://click.e.krispykreme.com/?qs=4879b9800ec32ef417ab1c1024b69036bb09507829e591cbd3808b9fab9a2f9c67f6d1dbb89d0cb7669dd5d57c719eced6a150346bc25de075bde60219a93c64" target="_blank" style="color: #046A38; text-decoration: none;">0/12
                    <br>doughnuts</a>
                </td>
              </tr>
            </tbody></table>
          </td>
          <td align="center">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody><tr>
                <td align="right">
                  <a href="https://click.e.krispykreme.com/?qs=4879b9800ec32ef4f204827c65918d7d9808a892a5e30ee55237683a78b841bfd5b481fc421ae6543ebf7908f0abd1f7bb9f4522088afc42e070875273f5e750" target="_blank">
                    <img src="./Krispy Kreme Doughnut Corporation_files/38e2652b-e117-4dc8-8635-6157787db478.png" style="display: block; width: 100%; min-width: 12px; max-width: 44px;" width="44">
                  </a>
                </td>
                <td class="font-scale" style="width: 108px; text-transform: uppercase; font-weight: bold; color: #046A38; font-size: 10px; line-height: 10px; padding: 0 5px 10px;" align="left">
                  <a href="https://click.e.krispykreme.com/?qs=4879b9800ec32ef4eb8799573585dd5c16c278fbba50a3e4e4988191520dd3eb428b4c0434b529516b55b676cd73391eb79bac3479e4714692089cf740abd4c8" target="_blank" style="color: #046A38; text-decoration: none;">0/12
                    <br>
                    coffees</a>
                </td>
              </tr>
            </tbody></table>
          </td>
          <td align="center">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody><tr>
                <td align="right">
                  <a href="https://click.e.krispykreme.com/?qs=4879b9800ec32ef4e1a2e79a19dfc63796423b50fa9a08ca285c9c61bed7f33240fe841f612bb245012a1de723ec3e5a0b711ebcd76786f6ebb5e9266734d4b3" target="_blank">
                    <img src="./Krispy Kreme Doughnut Corporation_files/a62987f4-1a64-41a2-94dd-914be9941dbc.png" style="display: block; width: 100%; min-width: 12px; max-width: 44px;" width="44">
                  </a>
                </td>
                <td class="font-scale" style="width: 108px; text-transform: uppercase; font-weight: bold; color: #046A38; font-size: 10px; line-height: 10px; padding: 0 5px 10px;" align="left">
                  <a href="https://click.e.krispykreme.com/?qs=4879b9800ec32ef4bbedfab6701306dc55f3a14bb41ae55b0ab977b898032d404c6560d993f3b7dd3aaf8295ce72c40336cddfa766d2461d7a5d907ff9a8fdab" target="_blank" style="color: #046A38; text-decoration: none;">0/12
                    <br>
                    dozens</a>
                </td>
              </tr>
            </tbody></table>
          </td>
          <td align="center">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody><tr>
                <td align="right">
                  <a href="https://click.e.krispykreme.com/?qs=4879b9800ec32ef4d00f260b4aff56c2aa004ef247a3f8e586c428331827d79e0942c7274d40c40adfe80abe32875c5974a004346ef6275eeba6ebc20e9e98cf" target="_blank">
                    <img src="./Krispy Kreme Doughnut Corporation_files/8515dc6e-d0d2-426c-8e45-40f418ab0b94.png" style="display: block; width: 100%; min-width: 12px; max-width: 44px;" width="44">
                  </a>
                </td>
                <td class="font-scale" style="width: 108px; text-transform: uppercase; font-weight: bold; color: #046A38; font-size: 10px; line-height: 10px; padding: 0 5px 10px;" align="left">
                  <a href="https://click.e.krispykreme.com/?qs=4879b9800ec32ef4d49df19fef02d8f8cafa4a41bc725ca499672eb0dead2f4fad1c713ef1812cd7c5ec447dae775385a0d097f1a1e1248f8a94fcf7a54d0565" target="_blank" style="color: #046A38; text-decoration: none;">0/12
                    <br>
                    specialty</a>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>

</td></tr></tbody></table><table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
 
  <tbody><tr>
   <td align="center">
    <a href="https://click.e.krispykreme.com/?qs=4879b9800ec32ef42e25c22ffd75d482e955cc94fbf381b01e485192f9c8dfe875d132c86c6d11c02cee912a6f15181bba36316c320c5b1ec2b3757a2bf57181" target="_blank"><img alt="Gaining an hour is sweet. This Dozen Deal is Sweeter! Any Dozen for $6.99 this weekend, 11/6 - 11/7. Find a shop!" src="./Krispy Kreme Doughnut Corporation_files/abadf4bf-86d4-4095-9aad-f102052ae97d.gif" style="display: block; width: 100%; max-width: 640px;" width="640"></a></td></tr></tbody></table></td></tr></tbody></table><table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
  <tbody><tr>
    <td align="center">
      <a href="https://click.e.krispykreme.com/?qs=4879b9800ec32ef4bf20ea5673a6c2ecfb7c9c6432d179bf79d74d22e193a39c8446f44a494f6701dfdc162d4b65021e2eadb38f04fabd69d2228f62f81aaa2c" target="_blank"><img alt="Enjoy these fall favorites! Order now." src="./Krispy Kreme Doughnut Corporation_files/eb4f7326-ca63-4aca-8433-7c1558d06a7a.jpg" style="display: block; width: 100%; max-width: 640px;" width="640"></a>
    </td>
  </tr>
</tbody></table></td></tr></tbody></table><table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
  <tbody><tr>
    <td align="center">
      <a href="https://click.e.krispykreme.com/?qs=4879b9800ec32ef4e830ee9622c74ee4419abc2f609cbe35e9774e267fbdb9aaeed7fe86ffcbd726eb9325f631b5f03e2832d3d0159b9dac02d0ececc9532877" target="_blank"><img alt="Get Cozy! Bundle up &amp; Save. Online Only, for a Limited Time. Show now!" src="./Krispy Kreme Doughnut Corporation_files/39a19e2d-edd4-4781-90b7-259132cd2d8e.jpg" style="display: block; width: 100%; max-width: 640px;" width="640"></a>
    </td>
  </tr>
</tbody></table></td></tr></tbody></table><table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
	
		<tbody><tr>
			<td align="center">
				<table class="two-col-rewards" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
					
						<tbody><tr>
							<td class="stack-wrapper" align="center">
								<!--[if true]> <table border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="center" valign="top" style="width: 296px;"> <![endif]--><div class="column1">
									<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
										
											<tbody><tr>
												<td style="padding: 12px 0;" align="center">
													<table role="presentation" cellspacing="0" cellpadding="0" border="0">
														
															<tbody><tr>
																<td style="width: 147px; font-size: 14px; font-weight: bold; text-transform: uppercase;" align="center">
																	<a href="https://click.e.krispykreme.com/?qs=4879b9800ec32ef4cc8bc0aeff7c8252e2792ce8d1bd3429aea8e272af2e762468f506e0d34a402569ac9158e2325e69fd8ecb0c53c079e0253ce73787c0d4d7" style="color: #046A38; text-decoration: none;" target="_blank"><img alt="Gift Cards" src="./Krispy Kreme Doughnut Corporation_files/e10a5370-3973-450e-9722-008b04efc2bf.jpg" style="display: block; border: 0; margin: 0; width: 109px;" width="109"></a></td><td style="width: 147px; font-size: 14px; font-weight: bold; text-transform: uppercase;" align="center">
																	<a href="https://click.e.krispykreme.com/?qs=4879b9800ec32ef493beb323f539955b4a685785f297dcde31646238cf19a49486630f60a1745d6b0b8e52eec276f5c0a29ebd25410151dc01cd452a3e6f368c" style="color: #046A38; text-decoration: none;" target="_blank"><img alt="Merchandise" src="./Krispy Kreme Doughnut Corporation_files/d6c37571-6245-424a-8015-e3dd0347899b.jpg" style="display: block; border: 0; margin: 0; width: 109px;" width="109"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if true]> </td> <td align="center" valign="top" style="width: 296px;"> <![endif]--><div class="column2">
									<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
										
											<tbody><tr>
												<td style="padding: 12px 0;" align="center">
													<table role="presentation" cellspacing="0" cellpadding="0" border="0">
														
															<tbody><tr>
																<td style="width: 147px; font-size: 14px; font-weight: bold; text-transform: uppercase;" align="center">
																	<a href="https://click.e.krispykreme.com/?qs=4879b9800ec32ef4527f9a465deaf945330fdd04d3ec811fdd57f943879ed235bd747e3a2fa61b5468e5b5404922584212f2562f6bc97055a2920a612af07f86" style="color: #046A38; text-decoration: none;" target="_blank"><img alt="Gift Delivery" src="./Krispy Kreme Doughnut Corporation_files/b2d9ed90-c6aa-4005-8de9-70bed77e6ba0.jpg" style="display: block; border: 0; margin: 0; width: 110px;" width="110"></a></td><td style="width: 147px; font-size: 14px; font-weight: bold; text-transform: uppercase;" align="center">
																	<a href="https://click.e.krispykreme.com/?qs=4879b9800ec32ef4b1023749954febeea42e4e39621c9eabdeb55faf3ce252eb6c155c823bb65cd5c0cdcb5c5995d9a8119fc46793ec89314245f717f1d20e94" style="color: #046A38; text-decoration: none;" target="_blank"><img alt="Fundraising" src="./Krispy Kreme Doughnut Corporation_files/a912e3f3-b331-45c1-9667-f51f8748d0d0.jpg" style="display: block; border: 0; margin: 0; width: 109px;" width="109"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if true]> </td> </tr> </table> <![endif]--></td></tr></tbody></table></td></tr><tr>
			<td style="font-size: 6px; line-height: 1;" align="center">
				&nbsp;</td></tr></tbody></table></td></tr></tbody></table><table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
	
		<tbody><tr>
			<td style="padding: 0 24px 32px; color: #000000; font-size: 14px; line-height: 22px;" align="center">
				<p style="margin: 0 0 8px;">
					<b>Don't just be a dreamer. Be a Krispy Kremer. Come make some dough and have some fun. Click <a href="https://click.e.krispykreme.com/?qs=4879b9800ec32ef4bb3ec44afc7fec36bdf8c2c55877dfa38086adee4c5235fd6e2b0085266dc4a17a6fcad64cfa1302df35dabc54298c65f70c2cbad828d60a" style="color: #417ffa; text-decoration: underline;" target="_blank">here</a> to start your career with&nbsp;us!</b></p></td></tr></tbody></table></td></tr></tbody></table>
                
                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tbody><tr>
                    <td style="padding: 40px 0 24px;" align="center">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                        <tbody><tr>
                          <td width="38" align="center">
                            <a href="https://click.e.krispykreme.com/?qs=4879b9800ec32ef4ee19e6c7e104c0c2803f2fe20175a6156f2a89b94e4ec538883bb2349bf6941949b0620864c8222d169fc66502ca941fb987ee1765a4fb0d" target="_blank"><img src="./Krispy Kreme Doughnut Corporation_files/5f9e876e-d43f-488b-a7bc-022b1c173f89.png" alt="instagram" style="display: inline-block; margin: 0; border: 0; padding: 0; font-size: 1px; color: #ffffff;" width="38"></a>
                          </td>
                          <td width="24" align="center">
                            &nbsp;
                          </td>
                          <td width="38" align="center">
                            <a href="https://click.e.krispykreme.com/?qs=4879b9800ec32ef473179fc37c695174a1b8f31812b326ba32147e62e7e6c878c4b6b28d253dca895a027c25953c9bc12f55ddb6689c2d2ec19686c89cdfedec" target="_blank"><img src="./Krispy Kreme Doughnut Corporation_files/be9a570e-788d-4acf-8fe0-902c545d3c55.png" alt="twitter" style="display: inline-block; margin: 0; border: 0; padding: 0; font-size: 1px; color: #ffffff;" width="38"></a>
                          </td>
                          <td width="24" align="center">
                            &nbsp;
                          </td>
                          <td width="38" align="center">
                            <a href="https://click.e.krispykreme.com/?qs=4879b9800ec32ef46ab3e750d26b1220937989c3634d97e611c12e51f5491bda502b9866dce3376dc0d5712095c22a3ca5562e3fb22fa223996c9046fedd9f74" target="_blank"><img src="./Krispy Kreme Doughnut Corporation_files/8c37e7af-7ec2-48a3-b3a0-a5e353d57045.png" alt="facebook" style="display: inline-block; margin: 0; border: 0; padding: 0; font-size: 1px; color: #ffffff;" width="38"></a>
                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                  <tr>
                    <td class="samsungfix" style="padding: 0 24px; color: #000000; font-size: 14px; line-height: 22px;" align="center">
                      <p style="margin: 0 0 24px;">This email was sent to: 
                        <a href="https://view.e.krispykreme.com/?qs=8976deba3a50fc8d97f4d157f452f3b01ef35e01d38b9fb8e15272d063071bd0aa4764a95c4f680733a5e7344aba47af6fc43ee859159dceec55790694d23ea56a260cd1512b6115b664d22b10914a9a" alias="" style="color: #000000; text-decoration: none; pointer-events: none; cursor: default;">bigboi0000@gmail.com</a>
                      </p>
                      <p style="margin: 0 0 24px;">Krispy Kreme Doughnut Corporation
                        <br>
                        370 Knollwood St.
                        <br>
                        Winston-Salem, NC 27103
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0 24px 14px; color: #000000; font-size: 14px; line-height: 22px;" align="center">
                      <p style="margin: 0 0 10px;">
                        <a href="https://click.e.krispykreme.com/unsub_center.aspx?qs=5228216f4f2e4a79c691ee969a9211ef1c0a723a7b5a2644434528916451ba6a6f47014c52a488529d7bf87b8e2ee1b36364abf27b8b3ba5ae50c3a06674169d029a8d88b29f2460" target="_blank" data-litmus-ignore="" style="color: #000000; text-decoration: underline;">Unsubscribe</a>
                        <span class="desktop-show" style="display: none; height: 0; overflow: hidden;">&nbsp;|&nbsp;</span>
                        <!--[if false]><!-->
                        <span class="mobile-show" style="display: inline;"><br>
                        </span>
                        <!--<![endif]-->
                        <a href="https://click.e.krispykreme.com/subscription_center.aspx?qs=5228216f4f2e4a79c691ee969a9211ef1c0a723a7b5a2644434528916451ba6a971fd57a04df1874aaf9ed24abb18e239430d796578f8b8edacd11401eee6a5643df91ad81188bc1" target="_blank" data-litmus-ignore="" style="color: #000000; text-decoration: underline;">Manage&nbsp;Your&nbsp;Email&nbsp;Preferences</a>
                        <span class="desktop-show" style="display: none; height: 0; overflow: hidden;">&nbsp;|&nbsp;</span>
                        <!--[if false]><!-->
                        <span class="mobile-show" style="display: inline;"><br>
                        </span>
                        <!--<![endif]-->
                        <a href="https://view.e.krispykreme.com/?qs=8976deba3a50fc8d97f4d157f452f3b01ef35e01d38b9fb8e15272d063071bd0aa4764a95c4f680733a5e7344aba47af6fc43ee859159dceec55790694d23ea56a260cd1512b6115b664d22b10914a9a" target="_blank" data-litmus-ignore="" style="color: #000000; text-decoration: underline;">View&nbsp;as&nbsp;Web&nbsp;Page</a>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0 24px 8px; color: #000000; font-size: 14px; line-height: 22px;" align="center">
                      <p style="margin: 0 0 24px;">PLEASE DO NOT REPLY TO THIS&nbsp;EMAIL.
                        <br>
                        We are not able to respond to emails received as a reply to this&nbsp;email. Should&nbsp;you&nbsp;have&nbsp;questions or concerns, please 
                        <a href="https://click.e.krispykreme.com/?qs=4879b9800ec32ef4957ff1d0c5a08723244f6b19abaa45d7008e4ee215ae72e47f492948d289a4b00a91546fcfcdfafed759878da1f99afac99d30177fbd8b52" target="_blank" style="color: #000000; text-decoration: underline;">Contact&nbsp;Us</a>.
                        <br>
                      </p>
                      <p style="margin: 0 0 12px; text-transform: uppercase;">©2021 Krispy Kreme Doughnut Corporation All Rights Reserved
                      </p>
                    </td>
                  </tr>
                </tbody></table>
                <table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
	
		<tbody><tr>
			<td style="padding: 0 24px 32px; color: #000000; font-size: 14px; line-height: 22px;" align="center">
				<p style="margin: 0 0 8px;">
					Offer valid 11/6/2021 – 11/7/2021 and is subject to product availability (which may vary by market). Valid in participating U.S.&nbsp;Krispy Kreme&nbsp;shops only. Limit 4 redemptions at special price. Not valid in Times Square. Not valid in Puerto Rico. Offer excludes Mini Doughnuts. Not valid with any other offer or coupon. Not valid for delivery or online ordering. Void if altered, copied, sold, purchased, transferred, exchanged, taxed, restricted or prohibited by law. Not redeemable at grocery or convenience stores. Pumpkin Spice Latte and Cinnamon Bun Latte available at participating U.S.&nbsp;Krispy Kreme&nbsp;shops. For a limited time only. Products may vary by market. Upcharge or exclusions may apply for specialty doughnuts or specialty dozens. Customer pays any sales
 tax.<br>
					©2021 Krispy&nbsp;Kreme&nbsp;Doughnut&nbsp;Corp.</p></td></tr></tbody></table></td></tr></tbody></table>
                
                <div style="visibility: hidden; display: none; color: #FFFFFF;">
                  Krispy Kreme Doughnuts Corporation
                </div>
              </td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </tbody></table>
  
</body></html>